############################################
### NGINX T-Pot configuration file by mo ###
############################################

###################################
### Allow for 60 reloads per minute
###################################
limit_req_zone $binary_remote_addr zone=base:1m rate=1r/s;

server {

    #########################
    ### Basic server settings
    #########################
    listen 8088;
    index tpotweb.html;
    server_name 0.0.0.0;
    error_page 300 301 302 400 401 402 403 404 500 501 502 503 504 /error.html;


    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/nginxpasswd;

    ##############################
    ### Limit brute-force attempts
    ##############################
    location = / {
      limit_req zone=base burst=1 nodelay;
    }   


    #################
    ### Proxied sites
    #################

    ### Kibana
    location /kibana/ {
        proxy_pass http://localhost:5601;
        rewrite /kibana/(.*)$ /$1 break;
    }
    
    location /myhead/ {
        proxy_pass http://localhost:9100/;
        rewrite /myhead/(.*)$ /$1 break;
    }

    ### web tty
    location /webtty {
        proxy_pass http://localhost:20443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    ### spiderfoot
    location /spiderfoot {
        proxy_pass http://localhost:8080;
    }

        location /static {
            proxy_pass http://localhost:8080/spiderfoot/static;
        }

        location /scanviz {
            proxy_pass http://localhost:8080/spiderfoot/scanviz;
        }
   location = /netdata {
        return 301 /netdata/;
   }

   location ~ /netdata/(?<ndpath>.*) {
        proxy_pass http://localhost:19999;
        rewrite /netdata/(.*)$ /$1 break;   
    }

}
