[Unit]
Description=logstash

[Service]
#Type=simple
#User=root
#Group=root
# Load env vars from /etc/default/ and /etc/sysconfig/ if they exist.
# Prefixing the path with '-' makes it try to load, but if the file doesn't
# exist, it continues onward.
EnvironmentFile=-/etc/default/logstash
EnvironmentFile=-/etc/sysconfig/logstash
#ExecStart=/usr/share/logstash/bin/logstash -f  /etc/logstash/conf.d/logstash.conf
Restart=always
ExecStart=/usr/share/logstash/bin/logstash "--path.settings" "/etc/logstash/"
WorkingDirectory=/
Nice=19
LimitNOFILE=16384

[Install]
WantedBy=multi-user.target
